================================================================================
  SIZECHART API REFERENCE
  Base URL: http://localhost:PORT/api/v1/sizechart
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. CREATE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : POST
URL    : /api/v1/sizechart/create-sizechart
Auth   : Not required (auth commented out)

Request Body (JSON):
{
  "name": "Men's Shirt Size Chart",
  "description": "Standard sizing for men's formal shirts",
  "applicableLevel": "category",
  "applicableCategories": ["664f1a2b3c4d5e6f7a8b9c0d"],
  "applicableSubCategories": [],
  "applicableProducts": [],
  "applicableVariants": [],
  "applicableBrands": [],
  "columns": [
    { "key": "size",       "label": "Size",        "unit": "unitless", "order": 0 },
    { "key": "chest_inch", "label": "Chest (inch)", "unit": "inch",     "order": 1 },
    { "key": "chest_cm",   "label": "Chest (cm)",   "unit": "cm",       "order": 2 }
  ],
  "rows": [
    { "label": "S", "values": ["S", "36-38", "91-97"],  "order": 0 },
    { "label": "M", "values": ["M", "38-40", "97-102"], "order": 1 },
    { "label": "L", "values": ["L", "40-42", "102-107"],"order": 2 }
  ],
  "measurementGuide": "Measure around the fullest part of your chest",
  "tips": [
    { "title": "How to measure", "description": "Keep the tape snug but not tight" }
  ],
  "videoUrl": "https://www.youtube.com/watch?v=example",
  "supportedUnits": ["inch", "cm"],
  "conversionRules": [
    { "fromUnit": "inch", "toUnit": "cm", "factor": 2.54 }
  ],
  "isTemplateChart": false,
  "visibility": "public",
  "displayOrder": 0
}

Required fields: name, applicableLevel, columns (min 1, max 10), rows (min 1)

applicableLevel values: "category" | "subCategory" | "product" | "variant" | "brand"
visibility values     : "public" | "internal" | "draft"  (default: "draft")
column.unit values    : "inch" | "cm" | "mm" | "kg" | "lbs" | "ml" | "l" | "unitless"
column.key rule       : lowercase alphanumeric + underscore only  (e.g. chest_inch)

Success Response 201:
{
  "statusCode": 201,
  "message": "Size chart created successfully",
  "data": {
    "sizeChart": {
      "_id": "...",
      "name": "Men's Shirt Size Chart",
      "slug": "mens-shirt-size-chart",
      "applicableLevel": "category",
      "columns": [...],
      "rows": [...],
      "sizeLabels": ["S", "M", "L"],
      "minSize": "S",
      "maxSize": "L",
      "isActive": true,
      "visibility": "public",
      "viewCount": 0,
      "usageCount": 0,
      "createdAt": "...",
      "updatedAt": "..."
    }
  }
}


────────────────────────────────────────────────────────────────────────────────
2. GET ALL SIZE CHARTS
────────────────────────────────────────────────────────────────────────────────
Method : GET
URL    : /api/v1/sizechart/get-sizechart
Auth   : Not required

Query Params (all optional):
  applicableLevel   = category | subCategory | product | variant | brand
  visibility        = public | internal | draft
  isActive          = true | false
  isTemplateChart   = true | false

Examples:
  GET /api/v1/sizechart/get-sizechart
  GET /api/v1/sizechart/get-sizechart?applicableLevel=category
  GET /api/v1/sizechart/get-sizechart?visibility=public&isActive=true
  GET /api/v1/sizechart/get-sizechart?isTemplateChart=true

Success Response 200:
{
  "statusCode": 200,
  "message": "Size charts fetched successfully",
  "data": {
    "sizeCharts": [ {...}, {...} ],
    "total": 2,
    "fromCache": false
  }
}

Empty Response 200:
{
  "statusCode": 200,
  "message": "No size charts found",
  "data": {
    "sizeCharts": [],
    "total": 0,
    "fromCache": false
  }
}


────────────────────────────────────────────────────────────────────────────────
3. GET SINGLE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : GET
URL    : /api/v1/sizechart/get-sizechart/:slug
Auth   : Not required

Example:
  GET /api/v1/sizechart/get-sizechart/mens-shirt-size-chart

Success Response 200:
{
  "statusCode": 200,
  "message": "Size chart fetched successfully",
  "data": {
    "sizeChart": {
      "_id": "...",
      "name": "Men's Shirt Size Chart",
      "slug": "mens-shirt-size-chart",
      "columns": [...],
      "rows": [...],
      "sizeLabels": ["S", "M", "L"],
      ...
    },
    "fromCache": false
  }
}

Not Found Response 200:
{
  "statusCode": 200,
  "message": "Size chart not found",
  "data": {
    "sizeChart": null,
    "fromCache": false
  }
}

Note: viewCount is incremented asynchronously (non-blocking) on every fetch.


────────────────────────────────────────────────────────────────────────────────
4. UPDATE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : PUT
URL    : /api/v1/sizechart/update-sizechart/:slug
Auth   : Not required

Example:
  PUT /api/v1/sizechart/update-sizechart/mens-shirt-size-chart

Request Body (JSON) — all fields optional on update:
{
  "name": "Men's Formal Shirt Size Chart",
  "description": "Updated description",
  "visibility": "public",
  "displayOrder": 1,
  "columns": [
    { "key": "size",       "label": "Size",        "unit": "unitless" },
    { "key": "chest_inch", "label": "Chest (inch)", "unit": "inch" }
  ],
  "rows": [
    { "label": "S", "values": ["S", "36-38"] },
    { "label": "M", "values": ["M", "38-40"] }
  ]
}

Read-only fields (stripped automatically, ignored if sent):
  slug, sizeLabels, minSize, maxSize, viewCount, usageCount,
  childCharts, parentChartId, createdAt, updatedAt, _id, __v

Note: Uses .save() internally — all pre-save hooks re-run (slug regen,
      row/column alignment check, sizeLabels recalculation, applicable validation).

Success Response 200:
{
  "statusCode": 200,
  "message": "Size chart updated successfully",
  "data": {
    "sizeChart": { ...updatedDocument }
  }
}

Error 404: Size chart not found
Error 400: Pre-save hook validation failure (e.g. row values count mismatch)


────────────────────────────────────────────────────────────────────────────────
5. DELETE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : DELETE
URL    : /api/v1/sizechart/delete-sizechart/:slug
Auth   : Not required

Example:
  DELETE /api/v1/sizechart/delete-sizechart/mens-shirt-size-chart

Success Response 200:
{
  "statusCode": 200,
  "message": "Size chart deleted successfully",
  "data": null
}

Error 404: Size chart not found


────────────────────────────────────────────────────────────────────────────────
6. ACTIVATE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : PUT
URL    : /api/v1/sizechart/update-sizechart/:slug/activate
Auth   : Not required
Body   : (none)

Example:
  PUT /api/v1/sizechart/update-sizechart/mens-shirt-size-chart/activate

Success Response 200:
{
  "statusCode": 200,
  "message": "Size chart activated successfully",
  "data": {
    "sizeChart": { ..., "isActive": true }
  }
}

Error 404: Size chart not found


────────────────────────────────────────────────────────────────────────────────
7. DEACTIVATE SIZE CHART
────────────────────────────────────────────────────────────────────────────────
Method : PUT
URL    : /api/v1/sizechart/update-sizechart/:slug/deactivate
Auth   : Not required
Body   : (none)

Example:
  PUT /api/v1/sizechart/update-sizechart/mens-shirt-size-chart/deactivate

Success Response 200:
{
  "statusCode": 200,
  "message": "Size chart deactivated successfully",
  "data": {
    "sizeChart": { ..., "isActive": false }
  }
}

Error 404: Size chart not found


────────────────────────────────────────────────────────────────────────────────
8. CREATE FROM TEMPLATE
────────────────────────────────────────────────────────────────────────────────
Method : POST
URL    : /api/v1/sizechart/from-template
Auth   : Not required

Request Body (JSON):
{
  "templateId": "664f1a2b3c4d5e6f7a8b9c0d",
  "name": "Women's Tops Chart",
  "applicableLevel": "category",
  "applicableCategories": ["664f1a2b3c4d5e6f7a8b9c0e"],
  "applicableSubCategories": [],
  "applicableProducts": [],
  "applicableVariants": [],
  "applicableBrands": [],
  "description": "Derived from the standard tops template",
  "visibility": "public"
}

Required fields: templateId (24-char hex ObjectId), name
Optional: applicableLevel, applicable* arrays, description, visibility

Note: templateId must point to a chart where isTemplateChart = true.
      New chart inherits columns and rows from the template.
      parentChartId is set automatically; template's childCharts array is updated.

Success Response 201:
{
  "statusCode": 201,
  "message": "Size chart created from template successfully",
  "data": {
    "sizeChart": {
      ...inheritedColumnsAndRows,
      "parentChartId": "664f1a2b3c4d5e6f7a8b9c0d",
      "isTemplateChart": false,
      ...
    }
  }
}

Error 400: templateId not found, or referenced chart is not a template


────────────────────────────────────────────────────────────────────────────────
9. GET APPLICABLE CHARTS (Storefront)
────────────────────────────────────────────────────────────────────────────────
Method : GET
URL    : /api/v1/sizechart/applicable
Auth   : Not required

Query Params (at least one required):
  categoryId      = <ObjectId>
  subCategoryId   = <ObjectId>
  productId       = <ObjectId>
  variantId       = <ObjectId>
  brandId         = <ObjectId>

Examples:
  GET /api/v1/sizechart/applicable?categoryId=664f1a2b3c4d5e6f7a8b9c0d
  GET /api/v1/sizechart/applicable?productId=664f1a2b3c4d5e6f7a8b9c0e
  GET /api/v1/sizechart/applicable?categoryId=664f...&brandId=664f...

Note: Only returns charts with isActive = true AND visibility != "draft"

Success Response 200:
{
  "statusCode": 200,
  "message": "Applicable size charts fetched successfully",
  "data": {
    "sizeCharts": [ {...}, {...} ],
    "total": 2,
    "fromCache": false
  }
}

Error 400: "At least one filter param is required (categoryId, subCategoryId, productId, variantId, brandId)"


────────────────────────────────────────────────────────────────────────────────
10. SEARCH SIZE CHARTS
────────────────────────────────────────────────────────────────────────────────
Method : GET
URL    : /api/v1/sizechart/search-sizechart
Auth   : Not required

Query Params:
  query = <search term>  (required)

Search logic:
  - Always searches: name field (case-insensitive regex)
  - Also searches: applicableLevel field if query exactly matches
    one of: category | subCategory | product | variant | brand

Examples:
  GET /api/v1/sizechart/search-sizechart?query=shirt
  GET /api/v1/sizechart/search-sizechart?query=category
  GET /api/v1/sizechart/search-sizechart?query=men

Success Response 200:
{
  "statusCode": 200,
  "message": "Search results fetched successfully",
  "data": {
    "sizeCharts": [ {...} ],
    "total": 1,
    "fromCache": false
  }
}

No Results Response 200:
{
  "statusCode": 200,
  "message": "No results found",
  "data": {
    "sizeCharts": [],
    "total": 0,
    "fromCache": false
  }
}

Error 400: "query param is required"


================================================================================
  VALIDATION RULES SUMMARY
================================================================================

Field                    | Rule
-------------------------|------------------------------------------------------
name                     | string, max 100 chars, required on create
description              | string, max 1000 chars, optional
applicableLevel          | one of: category | subCategory | product | variant | brand
applicableCategories     | array of 24-char hex ObjectIds, default []
applicableSubCategories  | array of 24-char hex ObjectIds, default []
applicableProducts       | array of 24-char hex ObjectIds, default []
applicableVariants       | array of 24-char hex ObjectIds, default []
applicableBrands         | array of 24-char hex ObjectIds, default []
columns                  | array, min 1, max 10, required on create
columns[].key            | lowercase alphanumeric + underscore only
columns[].label          | string, required
columns[].unit           | inch | cm | mm | kg | lbs | ml | l | unitless
columns[].order          | integer >= 0, default 0
columns[].description    | string, max 500 chars, optional
rows                     | array, min 1, required on create
rows[].label             | string, required
rows[].values            | array of strings, min 1, must match columns count
rows[].order             | integer >= 0, default 0
rows[].sku               | string, optional
measurementGuide         | string, max 1000 chars, optional
tips[].title             | string, required if tip provided
tips[].description       | string, required if tip provided
videoUrl                 | valid http/https URL, optional
supportedUnits           | array of unit strings, optional
conversionRules[].fromUnit | inch | cm | mm | kg | lbs | ml | l
conversionRules[].toUnit   | inch | cm | mm | kg | lbs | ml | l
conversionRules[].factor   | number >= 0
isTemplateChart          | boolean, default false
visibility               | public | internal | draft, default "draft"
displayOrder             | integer >= 0, default 0
templateId               | 24-char hex ObjectId (from-template only)


================================================================================
  ERROR RESPONSES
================================================================================

400 Bad Request — Joi validation failure:
{
  "statusCode": 400,
  "message": "<Joi error message>"
}

400 Bad Request — Business rule failure (pre-save hook):
{
  "statusCode": 400,
  "message": "At least one applicable category is required when applicableLevel is 'category'"
}

404 Not Found:
{
  "statusCode": 404,
  "message": "Size chart not found"
}


================================================================================
  CACHE BEHAVIOR
================================================================================

All read endpoints return fromCache: true | false.

Cache is invalidated (bumpNsVersion) after:
  - POST /create-sizechart
  - PUT  /update-sizechart/:slug
  - DELETE /delete-sizechart/:slug
  - PUT /update-sizechart/:slug/activate
  - PUT /update-sizechart/:slug/deactivate
  - POST /from-template

TTL — single doc : 1 hour
TTL — lists      : 30 minutes


================================================================================
  PERMISSION SLUGS (for RBAC when auth is enabled)
================================================================================

Route action    | authorize() call
----------------|----------------------------------
create          | authorize("size-chart", "add")
view            | authorize("size-chart", "view")
update          | authorize("size-chart", "update")
delete          | authorize("size-chart", "delete")

================================================================================
